NTH2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitroType2"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Class="NitroType2.MainWindow"
        mc:Ignorable="d"
        Title="NitroType AutoTyper v3 [kgsensei]"
        WindowState="Maximized" AllowsTransparency="False"
        MinWidth="700" MinHeight="450" Icon="favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MinWidth="500"/>
            <ColumnDefinition Width="15*" MinWidth="200"/>
        </Grid.ColumnDefinitions>


        <Wpf:WebView2 Grid.Column="0" Name="webview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Source="https://nitrotype.com" Margin="0,0,0,0" WebMessageReceived="Webview2_WebMessageReceived"/>


        <Button Grid.Column="1" Content="Start Cheat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Width="200" Height="37" FontSize="16" Click="Button_Click" Name="startCheatBtn"/>


        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="200" Value="100"
                Maximum="250" Minimum="35" ValueChanged="Slider_ValueChanged" Name="cheatTypeSpeedSlider" Panel.ZIndex="99"/>
        <Label Grid.Column="1" Content="[Cheat Typing Speed]" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"
                Height="34" Width="200" FontSize="15"/>


        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="200" Value="100"
            Maximum="100" Minimum="0" ValueChanged="cheatTypeAccSlider_ValueChanged" x:Name="cheatTypeAccSlider" Panel.ZIndex="99"/>
        <Label Grid.Column="1" Content="[Cheat Typing Accuracy]" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
            Height="34" Width="200" FontSize="15"/>


        <CheckBox Grid.Column="1" Content="Auto Start" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"
            Height="40" Width="200" FontSize="16" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" IsChecked="True"/>
        <CheckBox Grid.Column="1" Content="God Mode" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Grid.Column="1" Content="Random Variations" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
        <CheckBox Grid.Column="1" Content="Auto Game" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
        <CheckBox Grid.Column="1" Content="Use Nitros" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,450,0,0" TextWrapping="Wrap"
                VerticalAlignment="Top" Height="125" Width="200" Name="informationalTextBlock" FontSize="13px">
            Copyright © kgsensei 2023.
            <LineBreak/><LineBreak/>
            Want to help this project?
            <LineBreak/><LineBreak/>
            <Hyperlink NavigateUri="https://paypal.me/publickgsensei" RequestNavigate="Hyperlink_RequestNavigate">
                Click Here
            </Hyperlink>.
        </TextBlock>
    </Grid>
</Window>
