NitroTypeHack2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitroTypeHack2"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Class="NitroTypeHack2.MainWindow"
        mc:Ignorable="d"
        Title="NitroType Cheat 4.5 | kgsensei"
        WindowState="Maximized"
        Height="450"
        Width="800"
        MinWidth="750"
        MinHeight="400"
    Icon="/logo.png">
    <Grid Background="#FF141419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="240" MinWidth="240"/>
        </Grid.ColumnDefinitions>


        <Wpf:WebView2
            Grid.Column="0"
            Name="webview2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,0"
            WebMessageReceived="Webview2_WebMessageReceived"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                
            <Button
                Content="Start Cheat"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Height="37"
                FontSize="16"
                Click="button_start_cheat"
                Name="startCheatBtn"
                Background="#FF1E1E23"
                Foreground="White"
                BorderBrush="#FF323237"
                FontFamily="Arial"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10,52,0,0"
                    VerticalAlignment="Top"
                    Value="100"
                    Maximum="350"
                    Minimum="30"
                    ValueChanged="slider_change_speed"
                    Name="cheatTypeSpeedSlider"
                    Panel.ZIndex="99"
                    Foreground="White"/>

                <Label
                    Grid.Column="0"
                    Content="[Words Per Minute Slider]"
                    HorizontalAlignment="Left"
                    Margin="10,64,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="White"/>

                <Label
                    Name="wpmDisplay"
                    Grid.Column="1"
                    Content="~45"
                    HorizontalAlignment="Left"
                    Margin="0,45,0,0"
                    VerticalAlignment="Top"
                    Width="45"
                    FontSize="14"
                    Foreground="White"/>
            </Grid>

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Slider
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10,98,0,0"
                    VerticalAlignment="Top"
                    Value="100"
                    Maximum="100"
                    Minimum="0"
                    x:Name="cheatTypeAccSlider"
                    Panel.ZIndex="99"
                    Foreground="White"
                    ValueChanged="slider_change_accuracy"/>

                <Label
                    Grid.Column="0"
                    Content="[Typing Accuracy]"
                    HorizontalAlignment="Left"
                    Margin="10,110,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="White"/>

                <Label
                    Name="accDisplay"
                    Grid.Column="1"
                    Content="100%"
                    HorizontalAlignment="Left"
                    Margin="0,91,0,0"
                    VerticalAlignment="Top"
                    Width="45"
                    FontSize="14"
                    Foreground="White"/>
            </Grid>

            
            <CheckBox
                Content="Auto Start"
                HorizontalAlignment="Left"
                Margin="10,180,0,0"
                VerticalAlignment="Top"
                FontSize="16" Background="#FF646469"
                BorderBrush="#FF28282D" Foreground="White"
                IsChecked="True"
                Checked="button_AutoStartOn"
                Unchecked="button_AutoStartOff"/>

            
            <CheckBox
                Content="God Mode"
                HorizontalAlignment="Left"
                Margin="10,215,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF646469"
                Name="button_GodMode"
                BorderBrush="#FF28282D"
                Foreground="White"
                Checked="button_GodModeEnabled"
                Unchecked="button_GodModeDisabled"/>

            
            <CheckBox 
                Content="Auto Game"
                HorizontalAlignment="Left"
                Margin="10,250,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF646469"
                BorderBrush="#FF28282D"
                Foreground="White"
                Checked="button_AutoGameOn"
                Unchecked="button_AutoGameOff"
                Name="button_AutoGame"/>


            <CheckBox
                Content="Use Nitros"
                HorizontalAlignment="Left"
                Margin="10,285,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FF646469"
                BorderBrush="#FF28282D"
                Foreground="White"
                Checked="button_UseNitrosOn"
                Unchecked="button_UseNitrosOff"
                Name="button_UseNitros"/>

            <Button
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                FontSize="16"
                Height="30"
                Background="#FF1E1E23"
                Foreground="White"
                BorderBrush="#FF323237"
                FontFamily="Arial"
                Click="button_ReportBug">
                Report Bug
            </Button>
        </Grid>
    </Grid>
</Window>
