NitroTypeHack2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitroTypeHack2"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Class="NitroTypeHack2.MainWindow"
        mc:Ignorable="d"
        Title="NitroType Cheat 4 | kgsensei"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Grid Background="#FF141419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MinWidth="500"/>
            <ColumnDefinition Width="220" MinWidth="220"/>
        </Grid.ColumnDefinitions>

        
        <Wpf:WebView2 Grid.Column="0" Name="webview2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Source="https://nitrotype.com" Margin="0,0,0,0" WebMessageReceived="Webview2_WebMessageReceived"/>

        
        <Button Grid.Column="1" Content="Start Cheat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Width="200" Height="37" FontSize="16" Click="button_start_cheat" Name="startCheatBtn" Background="#FF1E1E23"
                Foreground="White" BorderBrush="#FF323237" FontFamily="Arial"/>

        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="200" Value="100"
                Maximum="350" Minimum="30" ValueChanged="slider_change_speed" Name="cheatTypeSpeedSlider" Panel.ZIndex="99"
                Foreground="White"/>
        
        <Label Grid.Column="1" Content="[Cheat Typing Speed]" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"
                Height="34" Width="200" FontSize="15" Foreground="White"/>


        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="200" Value="100"
                Maximum="100" Minimum="0"  x:Name="cheatTypeAccSlider" Panel.ZIndex="99"
                Foreground="White"/>
        
        <Label Grid.Column="1" Content="[Cheat Typing Accuracy]" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
                Height="34" Width="200" FontSize="15" Foreground="White"/>


        <CheckBox Grid.Column="1" Content="Auto Start" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"
                    Height="40" Width="200" FontSize="16" Background="#FF646469" BorderBrush="#FF28282D" Foreground="White" IsChecked="True"
                    Checked="button_AutoStartOn" Unchecked="button_AutoStartOff"/>
        
        <CheckBox Grid.Column="1" Content="God Mode" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Background="#FF646469" Name="button_GodMode"
                  BorderBrush="#FF28282D" Foreground="White" Checked="button_GodModeEnabled" Unchecked="button_GodModeDisabled"/>
        
        <CheckBox Grid.Column="1" Content="Random Variations" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Background="#FF646469" BorderBrush="#FF28282D" Foreground="White"/>
        
        <CheckBox Grid.Column="1" Content="Auto Game" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Background="#FF646469" BorderBrush="#FF28282D" Foreground="White"
                  Checked="button_AutoGameOn" Unchecked="button_AutoGameOff" Name="button_AutoGame"/>
        
        <CheckBox Grid.Column="1" Content="Use Nitros" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"
                Height="40" Width="200" FontSize="16" Background="#FF646469" BorderBrush="#FF28282D" Foreground="White"
                  Checked="button_UseNitrosOn" Unchecked="button_UseNitrosOff" Name="button_UseNitros"/>
    </Grid>
</Window>
